name: Kani List

on:
  workflow_dispatch:
  pull_request:
    branches: [ main ]
    types: [ closed ]

permissions:
  pull-requests: write

defaults:
  run:
    shell: bash

jobs:
  run-kani-list-on-std:
    name: List Kani harnesses and contracts on std library
    runs-on: ${{ matrix.os }}
    # Only run this job if the pull request was merged
    if: github.event.pull_request.merged == true
    strategy:
      matrix:
        os: [ubuntu-latest]
        include:
          - os: ubuntu-latest
            base: ubuntu
    steps:
      # Step 1: Check out the repository
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          path: head
          submodules: true

      # Step 2: Run list on the std library and capture output
      - name: Run Kani List
        id: kani-list
        run: |
          output=$(head/scripts/run-kani.sh --run list --path ${{github.workspace}}/head)
          echo "KANI_OUTPUT<<EOF" >> $GITHUB_ENV
          echo "$output" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV

      # Step 3: Debug Info
      - name: Debug Info
        run: |
          echo "Owner: ${{ github.repository_owner }}"
          echo "Repo: ${{ github.repository }}"
          echo "PR Number: ${{ github.event.pull_request.number }}"

      # Step 4: Post comment on PR with Kani list results
      - name: Comment PR
        uses: actions/github-script@v6
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            console.log('Owner:', context.repo.owner);
            console.log('Repo:', context.repo.repo);
            console.log('Issue Number:', context.issue.number);
            
            github.rest.issues.createComment({
              issue_number: ${{ github.event.pull_request.number }},
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Kani List Results:\n```\n' + process.env.KANI_OUTPUT + '\n```'
            })